{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campuswave-9f2b3",
          "appId": "1:493668349983:android:9c2131d37745603fe87d2a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "campuswave-9f2b3",
          "configurations": {
            "android": "1:493668349983:android:9c2131d37745603fe87d2a",
            "ios": "1:493668349983:ios:6b42d99020f2c3f9e87d2a",
            "macos": "1:493668349983:ios:6b42d99020f2c3f9e87d2a",
            "web": "1:493668349983:web:1f8be81a78e055aee87d2a",
            "windows": "1:493668349983:web:2f8ede8f542ad5c8e87d2a"
          }
        }
      }
    }
  }
}